<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Galaxy Cinema Corporation Limited">
    <meta name="descrption" content="The large cinema is opened. Come Galaxy Galaxy and Enjoy new 4D movies!">
    <meta name="keywords" content="Galaxy Cinema, cinema, film, movie">
    <meta name="viewport" content="width=device-width">
    <title>
        Print Page
    </title>
    <style type="text/css">
      @import url("../css/allpagesdesign.css");
      @import url("../css/printpagecss.css");
    </style>
    <script type="text/javascript" src="../js/printpage.js" defer></script>
</head>

<body>
    <!--header consists-->
    <div id="Header" class="main">
      <img src="../images/Clap-cinema.png" alt="Cinema icon">
      <h1>Galaxy Cinema</h1>
    </div>

    <!--Content-->

    <div id="Content" class="main">

        <!--Information-->
        <div id="print" class="OneTicket" >
        </div>
    </div>
    <!-- Footer -->
    <div id="footer">
      <p>
        Footer: @Copyright of resources belong to corresponding copyright owners
        <br>- fair use for education purpose | <a href="Homepage.html" class="Homepage" >Home</a> | <a href="Desginpage.html">Design</a> | 
      </p>
    </div>
</body>
</html>